.border(@px: 1px, @color: black, @radius: 5px) {
    border: @px solid @color;
    border-radius: @radius;
}
.display-flex(@flexDirection: column, @alignItems: center, @justifyContent: center) {
    display: flex;
    flex-direction: @flexDirection;
    align-items: @alignItems;
    justify-content: @justifyContent;
}