.result {
    &-pass {
        background-color: @color-success;
        color: @color-content;
    }
    &-fail {
        background-color: @color-error;
        color: @color-content;
        margin-bottom: 15px;
    }
}